jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer


jwt.header.string=Authentication-Data
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jwt_with_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080


